version: '3.8'
services:
  mosquitto:
    image: eclipse-mosquitto
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto/bridge.conf:/mosquitto/config/conf.d/bridge.conf
      - ./mosquitto/pwfile:/mosquitto/config/pwfile
    ports:
      - "1883:1883"
  consumer:
    build: ./consumer
    env_file: .env
    depends_on:
      - mosquitto
  sync:
    build: ./sync
    env_file: .env
    volumes:
      - ./db:/opt/cart-edge/db
    depends_on:
      - mosquitto
